spring.datasource.url=jdbc:mariadb://localhost:3306/db_frogs
spring.datasource.username=mustardus
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
